{
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^1.6",
    "php-di/slim-bridge": "^3.4",
    "twig/twig": "^3.0",
    "slim/twig-view": "^3.3",
    "ext-pdo": "*",
    "rakit/validation": "^1.4",
    "guzzlehttp/guzzle": "^7.0",
    "slim/flash": "^0.4.0",
    "kanellov/slim-twig-flash": "^0.2.0",
    "robmorgan/phinx": "^0.16.1",
    "doctrine/orm": "^3.2",
    "symfony/yaml": "^6.4",
    "symfony/cache": "^6.4",
    "predis/predis": "^2.2",
    "php-amqplib/php-amqplib": "^3.7",
    "phpmailer/phpmailer": "^6.9"
  },
  "autoload": {
    "psr-4": {
      "Controllers\\": "./src/controllers/",
      "Core\\": "./src/core/",
      "Middleware\\": "./src/middleware",
      "App\\Error\\Renderer\\" : "./src/Error/Renderer",
      "Services\\": "./src/services",
      "Models\\": "./src/models",
      "Repositories\\": "./src/repositories",
      "Exceptions\\": "./src/exceptions"
    }
  }
}
